# SoftwareServicesEngineering

./: README.md
lab1/springcloud-nacos-demo/: pom.xml
lab1/springcloud-nacos-demo/nacos-cluster-1/: pom.xml
lab1/springcloud-nacos-demo/nacos-cluster-1/src/main/java/org/example/: Main.java
lab1/springcloud-nacos-demo/nacos-cluster-1/src/main/resources/: application.yml
lab1/springcloud-nacos-demo/nacos-cluster-2/: pom.xml
lab1/springcloud-nacos-demo/nacos-cluster-2/src/main/resources/: application.yml
lab1/springcloud-nacos-demo/nacos-cluster-3/: pom.xml
lab1/springcloud-nacos-demo/nacos-cluster-3/src/main/resources/: application.yml
lab1/springcloud-nacos-demo/service-consumer-1/: pom.xml
lab1/springcloud-nacos-demo/service-consumer-1/src/main/java/org/example/: ServiceConsumer1Application.java
lab1/springcloud-nacos-demo/service-consumer-1/src/main/java/org/example/Controller/: ConsumerController.java
lab1/springcloud-nacos-demo/service-consumer-1/src/main/java/org/example/Service/: ProviderClient.java
lab1/springcloud-nacos-demo/service-consumer-1/src/main/resources/: application.yml
lab1/springcloud-nacos-demo/service-consumer-2/: pom.xml
lab1/springcloud-nacos-demo/service-consumer-2/src/main/java/org/example/: ServiceConsumer2Application.java
lab1/springcloud-nacos-demo/service-consumer-2/src/main/java/org/example/Service/: ProviderClient.java
lab1/springcloud-nacos-demo/service-consumer-2/src/main/resources/: application.yml
lab1/springcloud-nacos-demo/service-provider-1/: pom.xml
lab1/springcloud-nacos-demo/service-provider-1/src/main/java/org/example/: ServiceProvider1Application.java
lab1/springcloud-nacos-demo/service-provider-1/src/main/java/org/example/Controller/: ProviderController.java
lab1/springcloud-nacos-demo/service-provider-1/src/main/resources/: application.yml
lab1/springcloud-nacos-demo/service-provider-2/: pom.xml
lab1/springcloud-nacos-demo/service-provider-2/src/main/java/org/example/: ServiceProvider2Application.java
lab1/springcloud-nacos-demo/service-provider-2/src/main/java/org/example/Controller/: ProviderController.java
lab1/springcloud-nacos-demo/service-provider-2/src/main/resources/: application.yml
lab1/springcloud_lab1/: pom.xml
lab1/springcloud_lab1/service-consumer-1/: pom.xml
lab1/springcloud_lab1/service-consumer-1/src/main/java/org/example/: Consumer1Application.java
lab1/springcloud_lab1/service-consumer-1/src/main/resources/: application.yml
lab1/springcloud_lab1/service-consumer-2/src/main/java/org/example/: Consumer2Application.java
lab1/springcloud_lab1/service-consumer-2/src/main/resources/: application.yml
lab1/springcloud_lab1/service-provider-1/src/main/java/org/example/: provider1Application.java
lab1/springcloud_lab1/service-provider-1/src/main/resources/: application.yml
lab1/springcloud_lab1/service-provider-2/src/main/resources/: application.yml
lab1/springcloud_lab1/service-registry0/src/main/resources/: application.yml
lab1/springcloud_lab1/service-registry1/: pom.xml
lab1/springcloud_lab1/service-registry1/src/main/resources/: application.yml
lab2/springcloud_lab2/service-consumer-1/src/main/resources/: application.yml
lab2/springcloud_lab2/service-consumer-2/: pom.xml
lab2/springcloud_lab2/service-registry2/: pom.xml
lab3/springcloud_lab3/service-consumer-1/: pom.xml
lab3/springcloud_lab3/service-consumer-1/src/main/java/org/example/: Consumer1Application.java
lab3/springcloud_lab3/service-consumer-1/src/main/resources/: application.yml
lab3/springcloud_lab3/service-consumer-2/src/main/java/org/example/: Consumer2Application.java
lab3/springcloud_lab3/service-consumer-2/src/main/resources/: application.yml
lab3/springcloud_lab3/service-registry0/: pom.xml
lab3/springcloud_lab3/service-registry1/src/main/java/org/example/: ServiceRegistry1Application.java
lab4/springcloud_lab4/: pom.xml
lab4/springcloud_lab4/service-gateway/: pom.xml
lab4/springcloud_lab4/service-gateway/src/main/java/org/example/gateway/config/: CorsConfig.java
lab4/springcloud_lab4/service-gateway/src/main/java/org/example/gateway/filter/: AuthenticationFilter.java  FallbackController.java  RateLimiterFilter.java
lab4/springcloud_lab4/service-gateway/src/main/resources/: application.yml
lab4/springcloud_lab4/service-provider-1/: pom.xml
lab4/springcloud_lab4/service-provider-2/: pom.xml
lab4/springcloud_lab4/service-provider-2/src/main/resources/: application.yml
lab5/: service-consumer-1.yml  service-consumer-2.yml  service-provider-1.yml
lab5/springcloud_lab5/: pom.xml
lab5/springcloud_lab5/config-server/: README.md  pom.xml
lab5/springcloud_lab5/config-server/src/main/java/org/example/configserver/: ConfigServerApplication.java
lab5/springcloud_lab5/config-server/src/main/resources/: application.yml
lab5/springcloud_lab5/service-consumer-1/: README.md  pom.xml
lab5/springcloud_lab5/service-consumer-1/src/main/java/org/example/Controller/: ConsumerController.java  ResilienceController.java
lab5/springcloud_lab5/service-consumer-1/src/main/java/org/example/Service/: ProviderClientFallback.java  ResilienceService.java
lab5/springcloud_lab5/service-consumer-1/src/main/resources/: bootstrap.yml
lab5/springcloud_lab5/service-consumer-2/: pom.xml
lab5/springcloud_lab5/service-consumer-2/src/main/resources/: bootstrap.yml
lab5/springcloud_lab5/service-gateway/: README.md  pom.xml
lab5/springcloud_lab5/service-gateway/src/main/resources/: application.yml  test.html
lab5/springcloud_lab5/service-provider-1/: pom.xml
lab5/springcloud_lab5/service-provider-1/src/main/resources/: bootstrap.yml
lab5/springcloud_lab5/service-provider-2/: pom.xml
lab5/springcloud_lab5/service-provider-2/src/main/resources/: bootstrap.yml
lab5/springcloud_lab5/service-registry0/: pom.xml
lab5/springcloud_lab5/service-registry1/: pom.xml
lab5/springcloud_lab5/service-registry2/: pom.xml
lab5/springcloud_lab5/service-registry2/src/main/resources/: application.yml
(+29 files in other folders)
